spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management
spring.datasource.username=root
spring.datasource.password=jeyamKT@1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true